*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #FFF;
  font-family: "Roboto", sans-serif;
}

/*------------ HEADER ---------*/
.header {
  height: 70px;
}
.header a {
  text-decoration: none;
}
.header a h1 {
  color: black;
  font-weight: bold;
  font-size: 30px;
  font-family: "Shrikhand", cursive;
  text-align: center;
  padding-top: 15px;
}

/*----------- SEARCH SECTION --------- */
.location {
  background: #eaeaea;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}
.location i, .location p {
  padding: 0 10px;
}

.search {
  background: #F3F3F3;
}
.search__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 0;
}
.search__container h2 {
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  max-width: 300px;
  margin: 10px;
}
.search__container p {
  text-align: center;
  font-size: 18px;
  font-weight: lighter;
  max-width: 350px;
  margin: 10px 0;
}
.search__container button {
  background: linear-gradient(180deg, #FF79DA, #9356DC);
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  font-size: 18px;
  margin: 10px 0;
  cursor: pointer;
}
.search__container button a {
  text-decoration: none;
  color: white;
}

.usage__content {
  padding: 40px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.usage__content .usage {
  width: 95%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
}
.usage__content .usage__title {
  display: block;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
}
.usage__content .usage__steps {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .usage__content .usage__steps {
    flex-direction: row;
  }
}
.usage__content .usage__steps-style {
  display: flex;
  background: #f6f6f6;
  height: 70px;
  width: auto;
  align-items: center;
  margin: 10px 20px;
  border-radius: 25px;
  position: relative;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16);
}
@media screen and (min-width: 768px) {
  .usage__content .usage__steps-style {
    width: 100%;
    margin: 10px;
  }
}
.usage__content .usage__steps-style p {
  background: #9356DC;
  color: white;
  position: absolute;
  padding: 3px 8px;
  transform: translateX(-50%);
  border-radius: 25px;
}
.usage__content .usage__steps-style .fas {
  font-weight: bold;
  color: #7e7e7e;
  margin: 20px;
}
.usage__content .usage__steps-style h3 {
  font-size: 18px;
  font-weight: 500;
}

/*---------- RESTAURANTS SECTION --------*/
.restaurants {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 40px 30px;
}
.restaurants__title {
  font-size: 25px;
  display: block;
  font-weight: bold;
  margin-bottom: 20px;
}
.restaurants__cards {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 20px;
}
@media screen and (min-width: 768px) {
  .restaurants__cards {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
.restaurants__cards a {
  text-decoration: none;
  color: black;
}
.restaurants__cards a .restaurant__card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}
.restaurants__cards a .restaurant__card-image {
  width: 100%;
  height: 200px;
}
.restaurants__cards a .restaurant__card-image > p {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 20px;
  right: 20px;
  background: #99E2D0;
  color: #1b6150;
  padding: 5px 10px;
  border-radius: 5px;
}
.restaurants__cards a .restaurant__card-image > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.restaurants__cards a .restaurant__card .restaurant__block {
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  border-radius: 0 0 20px 20px;
  padding: 10px;
}
.restaurants__cards a .restaurant__card .restaurant__block-info {
  font-size: 18px;
}
.restaurants__cards a .restaurant__card .restaurant__block-name {
  font-weight: 700;
}

/*---------- RESTAURANTS PAGES-------- */
.restaurants {
  background: #F3F3F3;
}

.header__restaurants {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 100%;
}
.header__restaurants .header__arrow {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 40px;
  top: 25px;
  font-size: 20px;
}
.header__restaurants .header__arrow a {
  text-decoration: none;
  color: initial;
}
.header__restaurants .logo__restaurants {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 30px;
  font-family: "Shrikhand", cursive;
  text-align: center;
}

.image {
  width: 100%;
  height: 30vh;
}
.image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  border-radius: 30px 30px 0 0;
  background: #f6f6f6;
}
.menu__template {
  width: 100%;
  max-width: 1200px;
}
.menu__template-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.menu__template-header h2 {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
}
.menu__template-header .fa-heart {
  font-size: 25px;
}
.menu__template .menu__grid {
  display: grid;
  grid-gap: 40px;
}
@media screen and (min-width: 992px) {
  .menu__template .menu__grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
}
.menu__template .menu__grid .menu__template-block {
  display: grid;
  grid-gap: 20px;
}
.menu__template .menu__grid .menu__template-block h3 {
  text-transform: uppercase;
}
.menu__template .menu__grid .menu__template-block .menu__template-dish {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  border-radius: 20px;
  background: white;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}
.menu__template .menu__grid .menu__template-block .menu__template-dish .dish__name h4 {
  font-weight: bold;
  font-size: 18px;
}
.menu__template .menu__grid .menu__template-block .menu__template-dish .dish_price {
  font-weight: bold;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 15px 0;
}
.button button {
  background: linear-gradient(180deg, #FF79DA, #9356DC);
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  font-size: 18px;
  color: white;
  margin: 10px 0;
  cursor: pointer;
}

/*------- FOOTER -------*/
footer {
  background-color: #353535;
  color: white;
  padding: 0 40px 20px;
  width: 100%;
}
footer h3 {
  font-family: "Shrikhand", cursive;
  font-weight: lighter;
  font-size: 20px;
  padding: 15px 0;
}
footer ul {
  list-style-type: none;
}
@media screen and (min-width: 992px) {
  footer ul {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
}
footer ul li {
  padding: 5px 0;
}
footer ul li a {
  text-decoration: none;
  color: #F3F3F3;
}
footer ul li a .fas {
  font-size: 15px;
  padding-right: 5px;
}/*# sourceMappingURL=style.css.map */